#Greenfoot project file
class.Backbutton.image=Backbutton.png
class.Building.image=house-06.png
class.Building2.image=house-02.png
class.Bullet.image=beeper.png
class.Bullet2.image=beeper.png
class.Cat.image=cat-walk-right.png
class.Exitbutton.image=Exit.jpg
class.Explosion.image=explosion.png
class.Gun.image=gun.png
class.Gun2.image=gun.png
class.House.image=house-08.png
class.Instructions.image=Background.jpg
class.Instructionsbutton.image=Instructionsbutton.png
class.Menu.image=Background.jpg
class.Plane.image=airplane.png
class.PlayAgainbutton.image=Again.jpg
class.Playbutton.image=Play.png
class.Rocket.image=rocket.png
class.Rocket2.image=rocket.png
class.Scenario.image=Background.jpg
dependency1.from=Menu
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=Instructions
dependency10.to=Instructiontext3
dependency10.type=UsesDependency
dependency11.from=Instructions
dependency11.to=Rocket2
dependency11.type=UsesDependency
dependency12.from=Instructions
dependency12.to=Gun2
dependency12.type=UsesDependency
dependency13.from=Instructions
dependency13.to=Building
dependency13.type=UsesDependency
dependency14.from=Instructions
dependency14.to=Cat
dependency14.type=UsesDependency
dependency15.from=Instructions
dependency15.to=Bullet2
dependency15.type=UsesDependency
dependency16.from=Scenario
dependency16.to=ScoreKeeper
dependency16.type=UsesDependency
dependency17.from=Scenario
dependency17.to=House
dependency17.type=UsesDependency
dependency18.from=Scenario
dependency18.to=Building
dependency18.type=UsesDependency
dependency19.from=Scenario
dependency19.to=Cat
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Playbutton
dependency2.type=UsesDependency
dependency20.from=Scenario
dependency20.to=Plane
dependency20.type=UsesDependency
dependency21.from=Scenario
dependency21.to=Gun
dependency21.type=UsesDependency
dependency22.from=Scenario
dependency22.to=Building2
dependency22.type=UsesDependency
dependency23.from=Scenario
dependency23.to=LevelDisplay
dependency23.type=UsesDependency
dependency24.from=Scenario
dependency24.to=Rocket
dependency24.type=UsesDependency
dependency25.from=Scenario
dependency25.to=PlayAgainbutton
dependency25.type=UsesDependency
dependency26.from=Scenario
dependency26.to=Exitbutton
dependency26.type=UsesDependency
dependency27.from=Scenario
dependency27.to=EndDisplay
dependency27.type=UsesDependency
dependency28.from=Building
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Instructionsbutton
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=Gun
dependency30.type=UsesDependency
dependency31.from=Rocket
dependency31.to=House
dependency31.type=UsesDependency
dependency32.from=Rocket
dependency32.to=Building
dependency32.type=UsesDependency
dependency33.from=Rocket
dependency33.to=Building2
dependency33.type=UsesDependency
dependency34.from=Playbutton
dependency34.to=Scenario
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=Explosion
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=Scenario
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=Cat
dependency37.type=UsesDependency
dependency38.from=Gun
dependency38.to=ScoreKeeper
dependency38.type=UsesDependency
dependency39.from=Gun
dependency39.to=Rocket
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Exitbutton
dependency4.type=UsesDependency
dependency40.from=Gun
dependency40.to=Scenario
dependency40.type=UsesDependency
dependency41.from=Building2
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=Plane
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Instructionsbutton
dependency43.to=Instructions
dependency43.type=UsesDependency
dependency44.from=House
dependency44.to=Explosion
dependency44.type=UsesDependency
dependency45.from=PlayAgainbutton
dependency45.to=Scenario
dependency45.type=UsesDependency
dependency46.from=Backbutton
dependency46.to=Menu
dependency46.type=UsesDependency
dependency5.from=Instructions
dependency5.to=Backbutton
dependency5.type=UsesDependency
dependency6.from=Instructions
dependency6.to=Instructiontext
dependency6.type=UsesDependency
dependency7.from=Instructions
dependency7.to=Instructiontext2
dependency7.type=UsesDependency
dependency8.from=Instructions
dependency8.to=Instructiontext5
dependency8.type=UsesDependency
dependency9.from=Instructions
dependency9.to=Instructiontext4
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
height=714
package.numDependencies=46
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Instructiontext5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Playbutton
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Exitbutton
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Gun
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Building2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Plane
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Instructiontext
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Title
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=EndDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Instructionsbutton
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=Instructions
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=House
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PlayAgainbutton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Scenario
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Rocket2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Gun2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Bullet2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Backbutton
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Cat
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ScoreKeeper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Instructiontext2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Instructiontext4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Instructiontext3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1148
world.lastInstantiated=Menu
xPosition=132
yPosition=23
