#BlueJ class context
comment0.target=Scenario
comment0.text=\n\ Write\ a\ description\ of\ class\ Scenario\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ scoreOfRockets()
comment2.params=
comment2.target=Scenario()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Scenario.\n\ \n
comment3.params=
comment3.target=void\ createCity()
comment4.params=
comment4.target=void\ addGun()
comment5.params=
comment5.target=greenfoot.Actor\ getCityActor()
comment6.params=level
comment6.target=void\ addLevelDisplay(int)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ addScoreKeeper()
comment9.params=
comment9.target=void\ GAMEOVER()
numComments=10
